<?php
defined('_JEXEC') or die('Restricted access');
JHtml::_('behavior.keepalive');
JHtml::_('behavior.formvalidation');
JHtml::_('behavior.tooltip');
JHtml::_('bootstrap.framework');
$items = $this->items;
$currency = DonorForceHelper::getCurrency();
$parems = DonorForceHelper::getParams();
?>
<div>
<h2 style="margin:10px 0px;">Projects</h2>        
<?php
foreach ( $items as $i ) 
{
	$perc = ''; $perc_bottom = '';  $perc_style =  '' ;  
	$perc = ($i->total_raised/$i->fundraising_goal)*100;
	$perc = number_format($perc, 2, '.', ' ');
	if($perc < 15 || $perc > 76 ){ $perc_bottom = "bottom: -35px;";  }
	if($perc > 85 ){ $perc_style = " right:0; ";  }
	else if( $perc < 10   ){ $perc_style = " left:".($perc+1)."%; ";  }
	else{ $perc_style = " left:".($perc-3)."%; ";   }	
	?>
    <!-- START Project Container -->
    <div class="project_container mainlist">
    <div class="col-md-4">
    <?php
	if(!empty($i->image))
	{
	?>
    <div class="image">
    	<img src="<?php echo JUri::base().$i->image; ?>" width="100" height="100" />
    </div>
   <?php  } //end if ?>
    <div class="project_details">
    <h3><?php echo $i->name;?></h3>
	<strong>Start Date: </strong><?php echo date('F j, Y',strtotime($i->date_start));?><br />
    <strong>End Date: </strong><?php echo date('F j, Y',strtotime($i->date_end));?>
     <div class="donate_button" align="left" style="margin-top:5px;"><a href="<?php echo JRoute::_('index.php?option=com_donorforce&view=donationselection&project_id='.$i->project_id); ?>" class="btn btn-primary"><?php echo JText::_('Donate Now!'); ?></a></div>
    </div>
    </div>
    <div style="padding:3px;">	
	<?php 	
	$description = $i->description;	
	$showmore = false;
	if(strlen($description) > 250)
		$showmore = true;
	else
 		$showmore = false;	
	if($showmore == true)
	{
	?>
    <div class="more-less">
                        <div class="more-block">
                        <p class="continued" style="text-align:justify; margin:0px;">
     <?php 
	}
	
	echo $description;
	 
    if($showmore == true)
	{
	?> 
    </p>
    </div>
    </div>
    <a class="adjust" href="#">+ more</a>
    <?php 
	}
	?>
    </div>
	<div style="clear:both;"></div>
    <!-- Progress bar -->
    <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="<?php echo $perc;?>" aria-valuemin="0" aria-valuemax="100" style="width:<?php echo $perc;?>%">
      
     <?php  if($parems->get('show_amount_raised') == 1){ ?>
      <span class="amount_raized">
	  	<?php echo $currency ." ". number_format($i->total_raised, 2, '.', ' ');?><i>Raised</i></span>     
      <?php } ?>
      
      <span class="amount_percent" style=" <?php echo $perc_style.' '.$perc_bottom; ?>"><?php echo $perc; ?>%<i>Donated</i></span>
      <span class="amount_goal">
	  	<?php echo $currency." ".number_format($i->fundraising_goal, 2, '.', ' ');?><i>Goal</i></span>
    </div>
  </div>
  <!-- Progress bar End -->
  
	<?php 
	// } //end if
	
	
	?>
    <div style="clear:both;"></div>
   
	</div>
    <!-- END Project Container -->
<?php
}
?> 
<script type="text/javascript">    
jQuery(document).ready(function () {
         
	// The height of the content block when it's not expanded
	var adjustheight = 93;
	// The "more" link text
	var moreText = "+ more";
	// The "less" link text
	var lessText = "- less";
	
	// Sets the .more-block div to the specified height and hides any content that overflows
	jQuery(".more-less .more-block").css('height', adjustheight).css('overflow', 'hidden');
	
	// The section added to the bottom of the "more-less" div
	//$(".more-less").append('[...]'); 
	// Set the "More" text 
	jQuery("a.adjust").text(moreText); 
	jQuery(".adjust").toggle(function() 
     { 
		jQuery(this).parents("div:first").find(".more-block").css('height', 'auto').css('overflow', 'visible'); 
		// Hide the [...] when expanded 
		jQuery(this).parents("div:first").find("p.continued").css('display', 'none'); 
		jQuery(this).text(lessText); }, function() { 
			jQuery(this).parents("div:first").find(".more-block").css('height', adjustheight).css('overflow', 'hidden'); 
			jQuery(this).parents("div:first").find("p.continued").css('display', 'block'); jQuery(this).text(moreText); 
	 }); 
});
</script>

<style>
@media (max-width: 991px) {   .amount_raized,.amount_goal,.amount_percent{ font-size:13px !important;  }  }
.project_container .col-md-4,.project_container .col-md-8 { margin: 10px 0px; }
div.project_details{     float: none !important;
    width: 100%;
    max-width: 100% !important; }

.col-md-4, .col-md-8 {
  position: relative;
  min-height: 1px;
  width: 100%;
  display: inline-block;
}
 .donate_button{     
  	padding-right: 0px;
    text-align: left; 
	}
@media (min-width: 992px) {
 .col-md-4, .col-md-8{
    float: left;
  } 
  .col-md-8 {
    width: 60%;
  }  
  .col-md-4 {
    width: 39%;
  }
 
}


.more-block p{ margin-top: 0px;  }
.progress span i{ display:block; font-size:11px; color: #8E8C8F;  }
.amount_raized{     
	position: absolute;
    bottom: 100%;
    left: 0;
    font-size: 18px;
    line-height: 18px;
    color: #45879B;
    font-weight: bold;
	 }
.amount_percent{     
	position: absolute;
    bottom: 100%;
	color: #4A894E;
	font-weight:bold;
	font-size: 16px;
    line-height: 16px;
	   }
.amount_goal{ 
	position: absolute;
    bottom: 100%; 
	right:0;
	font-weight:bold;
	font-size: 18px;
    line-height: 18px;
	color:#524445; 
	 }

.adjust{ float:right;  }
.project_details {
    max-width: 27% !important;    padding-right: 5px;
}
.donate_button{ /*text-align:center; padding-right: 10%;*/  }
.DFproject_detail{  }


progress {
  display: inline-block;
  vertical-align: baseline;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  position:relative;
  overflow: visible !important;
  height: 12px !important;
  margin-bottom:30px;
  margin-top: 38px;
  background-color: #f5f5f5;
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  line-height: 12px;
  color: #ffffff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}
.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px;
}
.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.progress-bar-success {
  background-color: #5cb85c;
}
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-info {
  background-color: #5bc0de;
}
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-warning {
  background-color: #f0ad4e;
}
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-danger {
  background-color: #d9534f;
}
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

</style>